{
  "name": "kakao-api-wrapper",
  "version": "0.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "delta-kor <deltakbot1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}
